conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://ab7e4e2f9366:3306/ages_e
conesao.user=root
conexao.password=@ges123$
projeto.upload.path=${upload.path}
version= 1.0.${build.number}
