conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://192.222.0.2:3306/ages_e
conesao.user=root
conexao.password=@ges0107
projeto.upload.path=${upload.path}
version= 1.0.${build.number}
