# Propriedades Conexão
conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://10.32.223.6:60126/ages_e
conesao.user=ages
conexao.password=#107$$ages_e&7BD
projeto.upload.path=${upload.path}
version= 1.0.366