conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://10.32.223.11:3309/ages_e
conesao.user=ages
conexao.password=@ges123$
projeto.upload.path=${upload.path}
version= 1.0.${build.number}
