# FluxoAges

./: .classpath  .gitignore  README.md  pom.xml
WebContent/: .gitignore  area.xhtml  indexProfessores.jsp  projetosGitLab.xhtml  projetosGitLabCommits.xhtml  projetosGitLabGroups.xhtml  projetosGitLabUsers.xhtml  teste2.html
WebContent/WEB-INF/: web.xml
WebContent/aluno/: editPonto.jsp  editRelatorio.jsp  horasAluno.jsp  horasVisaoProfessor.jsp  listAluno.jsp  listPontoHora.jsp  listRelatorio.jsp  ponto.jsp  relatorio.jsp
WebContent/aulasSemestre/: registraAulasSemestre.jsp
WebContent/chamadaVirtual/: registraChamada.jsp
WebContent/css/: style.css
WebContent/equipamento/: addEquipamento.jsp  addTipoEquipamento.jsp  editEquipamento.jsp  editTipoEquipamento.jsp  listEquipamento.jsp  listaAlunosEquipamentos.jsp  listaTiposEquipamentos.jsp
WebContent/grupo/: addGrupo.jsp  editGrupo.jsp  listGrupo.jsp
WebContent/js/: index.js  scriptsGenericos.js
WebContent/professor/: indexProfessores.jsp  listRelatorioSemanalProfessor.jsp  relatorioVisualizacao.jsp
WebContent/project/: addProject.jsp  editProject.jsp  listProject.jsp
WebContent/resources/css/: style.css
WebContent/resources/js/: scriptsGenericos.js
WebContent/template/: head.jsp  headAlunos.jsp  headProfessor.jsp  modalEquipamento.jsp  modalEquipamentoAluno.jsp  modalGrupo.jsp  modalRelatorio.jsp  modalRelatorioProfessor.jsp  modalTime.jsp  modalTipoEquipamento.jsp  modalTurma.jsp  msg.jsp
WebContent/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
WebContent/time/: addTime.jsp  editTime.jsp  listTime.jsp
WebContent/turma/: addTurma.jsp  editTurma.jsp  listTurma.jsp  relatorioHoras.jsp
WebContent/user/: addUser.jsp  editUser.jsp  listUser.jsp
src/br/ages/crud/bo/: AlunoPontoBO.java  AulaBO.java  EquipamentoAlunoBO.java  EquipamentoBO.java  GrupoBO.java  PeriodoBO.java  PontoBO.java  ProjetoBO.java  RelatorioBO.java  StakeholderBO.java  TimeBO.java  TimePontoDTOBO.java  TimeRelatorioBO.java  TipoEquipamentoBO.java  TurmaBO.java  UsuarioBO.java
src/br/ages/crud/command/: AceitarRelatorioCommand.java  AddEquipamentoCommand.java  AddPontoCommand.java  AddTipoEquipamentoCommand.java  AddUserCommand.java  AdicionaAulasCommand.java  AdicionaChamadasCommand.java  AdicionaGrupoCommand.java  AdicionaProjetoCommand.java  AdicionaTimeCommand.java  AdicionaTurmaCommand.java  CadastrarTipoEquipamentoCommand.java  CreateScreenEquipamentoCommand.java  CreateScreenGrupoCommand.java  CreateScreenPontoCommand.java  CreateScreenProjectCommand.java  CreateScreenRelatorioSemanalCommand.java  CreateScreenTimeCommand.java  CreateScreenTipoEquipamentoCommand.java  CreateScreenTurmaCommand.java  EditEquipamentoCommand.java  EditTipoEquipamentoCommand.java  EditUserCommand.java  EditaGrupoCommand.java  EditaProjetoCommand.java  EditaRelatorioCommand.java  EditaTimeCommand.java  EditaTurmaCommand.java  EntregaEquipamentoCommand.java  EnviarRelatorioCommand.java  HorasAlunoCommand.java  ListAlunosEquipamentosCommand.java  ListPontoTotalHorasCommand.java  ListaAlunoCommand.java  ListaGruposCommand.java  ListaTimesCommand.java  ListaTurmasCommand.java  ListarEquipamentosCommand.java  ListarRelatorioSemanalCommand.java  ListarRelatorioSemanalProfessor.java  (+16 more)
src/br/ages/crud/dao/: AlunoPontoDAO.java  AulaDAO.java  EquipamentoAlunoDAO.java  EquipamentoDAO.java  GrupoDAO.java  PeriodoDAO.java  PontoDAO.java  ProjetoDAO.java  RelatorioDAO.java  TimeDAO.java  TimePontoDTODAO.java  TimeRelatorioDAO.java  TipoEquipamentoDAO.java  TurmaDAO.java  UsuarioDAO.java
src/br/ages/crud/db/: 00001_FluxoAGES_SCRIPT.sql  00002_FluxoAGES_SCRIPT.sql  00004_FluxoAGES_SCRIPT.sql  00004_FluxoAGES_SCRIPT2.sql  00005_FluxoAGES_SCRIPT.sql  00006_FluxoAGES_SCRIPT.sql  00007_FluxoAGES_SCRIPT.sql  00008_FluxoAGES_SCRIPT.sql  00009_FluxoAGES_SCRIPT.sql  00010_FluxoAGES_SCRIPT.sql
src/br/ages/crud/exception/: NegocioException.java
src/br/ages/crud/model/: AlunoPonto.java  Aula.java  Equipamento.java  EquipamentoAluno.java  Grupo.java  IdNomeUsuarioDTO.java  Periodo.java  Ponto.java  Presenca.java  ProjetoGitLab.java  Relatorio.java  ResumoPonto.java  Status.java  StatusRelatorio.java  StatusUsuario.java  Time.java  TimePontoDTO.java  TimeRelatorio.java  TipoEquipamento.java  TipoRelatorio.java  Turma.java  Usuario.java  UsuarioGitLab.java
src/br/ages/crud/servlet/: FileDownloadRelatorioEmprestimo.java  FileDownloadRelatorioSemanal.java  MainServlet.java  Teste.java
src/br/ages/crud/util/: ConexaoUtil.java  Constantes.java  MensagemContantes.java  TimeConverter.java  Util.java
src/br/ages/managebeans/: Bean.java  ChartView.java  PanelView.java  ProjetoMB.java  Utilidades.java
src/resources/: ambiente.properties
test/br/ages/crud/test/: TestGitLab.java  TestaUsuarioBO.java  TesteUsuarioDAO.java
