# Propriedades Conexão
conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://10.32.223.4:3306/ages_e
conesao.user=ages
conexao.password=ages123_e#BD
projeto.upload.path=/home/ages/uploadProjetos
version= 1.0.SNAPSHOT
